# Mission5

./: Mission5.sln
Mission5/: Mission5.csproj  Startup.cs
Mission5/Properties/: launchSettings.json
Mission5/Views/: _ViewImports.cshtml
Mission5/Views/blah/: Form.cshtml  Index.cshtml
Mission5/Views/shared/: _Layout.cshtml
Mission5/controllers/: blahController.cs
Mission5/models/: FormModel.cs
Mission5/wwwroot/css/: StyleSheet.css
Mission5/wwwroot/js/: JavaScript.js
